<!DOCTYPE html>
<html dir="ltr" lang="el">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>Profile</title>
        <link rel="preconnect" href="https://elearning-aueb.herokuapp.com/" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js" integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="preload" href="profile.js" as="script" crossOrigin="anonymous">
        <meta content="SEO description <!--TODO" name="description"/>
        <meta content="#FA5FC1ff" name="theme-color"/>
        <link href="base.css" rel="stylesheet"/>
        <link href="normalize.css" rel="stylesheet"/>
        <link href="header.css" rel="stylesheet"/>
        <link href="main.css" rel="stylesheet"/>
        <link href="footer.css" rel="stylesheet"/>
        <link href="layout.css" rel="stylesheet"/>
        <link href="register.css" rel="stylesheet"/>
        <link href="small-tablet.css" media="screen and (min-width: 30em) and (max-width: 48em)" rel="stylesheet"/>
        <link href="tablet.css" media="screen and (min-width: 48em) and (max-width: 67.5em)" rel="stylesheet"/>
        <link href="small-desktop.css" media="screen and (min-width: 67.5em) and (max-width: 90em)" rel="stylesheet"/>
        <link href="desktop.css" media="screen and (min-width: 90em)" rel="stylesheet"/>
        <script src="profile.js" type="module"></script>
        <script src="header.js"></script>
        <script src="footer.js"></script>
        <style>
            main {
                padding: 5%;
            }
            
            .form-container h2 {
                text-align: center;
            }
            
            .profile {
                margin: 0 auto;
                width: fit-content;
            }
            
            .profile > section {
                padding: 0;
            }
            
            #name {
                font-size: 1.4em;
            }
            
            .profile h2 {
                font-size: 2em;
                color: var(--brand-color);
            }

            .profile h3 {
                font-size: 1.75em;
                color: var(--complimentary-color);
                margin: 0;
            }
            
            .profile h4 {
                font-size: 1.5em;
                color: var(--focus-color);
                margin: 0;
            }
            
            #address {
                margin-left: 5%;
            }
            
            .placeholder {
                text-decoration: underline dotted;
                font-size: 0.8em;
                color: var(--link-color-hover);
                display: inline-block;
                margin-left: 2.5%;
            }
            
            .buttons {
                display: flex;
                justify-content: space-between;
                padding: 0;
                margin-top: 150px;
            }
            
            .buttons .btn {
                border: 0;
                cursor: pointer;
            }
            
            #buttons .btn, #login-form .btn {
                font-size: calc(var(--font-size) * 1);
            }
            
            #login-form .btn {
                background: linear-gradient(
                        66deg,
                        var(--accent-color) 30%,
                        var(--complimentary-color) 60%,
                        var(--brand-color) 80%) repeat 0 -180px;
                background-size: 100% 480px;
                transition: background-position 0.25s ease-in-out;
            }

            #login-form .btn:active,
            #login-form .btn:focus {
                background-color: var(--complimentary-color);
                box-shadow: 0 0 0 calc(var(--border-width) * 1.25) var(--accent-color),
                0 0 0 calc(var(--border-width) * 1.75) var(--complimentary-color);
            }
            
            #login-form .btn:hover {
                background-position: 0 0;
            }
        </style>
    </head>
    <body>
        <main>
            <section id="buttons" class="buttons">
                <button id="goback" class="btn secondary-button">Αρχική Σελίδα</button>
                <button id="logout" class="btn secondary-button">Αποσύνδεση</button>
            </section>
            <article class="form-container" id="login-container">
                <h2>Σύνδεση</h2>
                <form autocomplete="on" class="form login" id="login-form">
                    <label for="username">
                        Username:
                        <input
                                autocomplete="username"
                                id="username"
                                name="username"
                                placeholder="π.χ. iliaskap11"
                                required="required"
                                type="text"
                        />
                        <em
                                aria-describedby="error-for-username"
                                aria-hidden="true"
                                class="validation-error"
                        ></em>
                    </label>
                    <label for="password">
                        Συνθηματικό:
                        <input
                                autocomplete="current-password"
                                id="password"
                                name="password"
                                placeholder="π.χ. @uc8^^u56%59K"
                                required="required"
                                type="password"
                        />
                        <em
                                aria-describedby="error-for-password"
                                aria-hidden="true"
                                class="validation-error"
                        ></em>
                    </label>
                    <button id="login" type="submit" class="btn secondary-button">Σύνδεση</button>
                </form>
            </article>
        </main>
    </body>
</html>